# applicationFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/siecola/androidproject04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/siecola/androidproject04/: MainActivity.kt
app/src/main/java/br/com/siecola/androidproject04/persistence/: Product.kt
app/src/main/java/br/com/siecola/androidproject04/product/: ProductAdapter.kt  ProductBindingAdapters.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/br/com/siecola/androidproject04/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel,.kt  ProductDetailViewModelFactory,.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/siecola/androidproject04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
