<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentProductsList">
    <fragment
        android:id="@+id/fragmentProductsList"
        android:name="br.com.siecola.androidproject04.product.ProductListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_showProductDetail"
            app:destination="@id/fragmentProductDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProductDetail"
        android:name="br.com.siecola.androidproject04.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productCode"
            app:argType="string" />
    </fragment>

</navigation>